{
 "short_name": "NoctaZone",
  "name": "NoctaZone Gaming Platform",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dm7edtofj/image/upload/v1755290534/generate_a_white_ver_z6ed6y.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://res.cloudinary.com/dm7edtofj/image/upload/v1755290534/generate_a_white_ver_z6ed6y.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://res.cloudinary.com/dm7edtofj/image/upload/v1755290534/generate_a_white_ver_z6ed6y.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0d6efd",
  "background_color": "#101010"
}
